<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: black;
    }
    #main{
        width: 100%;
        height: 100px;
       
        margin: auto;
        display: flex;
        border:1px solid black;
        background-color: white;
    }
    #main>div{
        width: 8%;
        height: 50px;
       
        margin: auto;
        display: flex;
    }
    #main>div:nth-child(1)>button{
        width: 100%;
        background-color: blue;
        border-radius: 4px;
        border: none;
        color: white;
        border-radius: 12px;

    }
    #main>div:nth-child(2)>button{
        width: 100%;
        background-color:grey;
        border-radius: 4px;
        border: none;
        color: white;

    }
    #main>div:nth-child(3)>button{
        width: 100%;
        background-color:green;
        border-radius: 4px;
        border: none;
        color: white;

    }
    #main>div:nth-child(4)>button{
        width: 100%;
        background-color:red;
        border-radius: 4px;
        border: none;
        color: white;

    }
    #main>div:nth-child(5)>button{
        width: 100%;
        background-color:rgb(101, 101, 2);
        border-radius: 4px;
        border: none;
        color: white;

    }
    #main>div:nth-child(6)>button{
        width: 100%;
        background-color:burlywood;
        border-radius: 4px;
        border: none;
        color: white;

    }
    #main>div:nth-child(7)>button{
        width: 100%;
        background-color:white;
        border-radius: 4px;
        border: none;
        color:black

    }
    #main>div:nth-child(8)>button{
        width: 100%;
        background-color:rgb(58, 54, 54);
        border-radius: 4px;
        border: none;
        color: white;

    }
    #main>div:nth-child(9)>button{
        width: 100%;
        background-color:white;
        border-radius: 4px;
        border: none;
        color:blue
        
    }
</style>
<body>
    <div id="main">
        <div><button>Primary</button></div>
        <div><button>Secondary</button></div>
        <div><button>Success</button></div>
        <div><button>Danger</button></div>
        <div><button>Warning</button></div>
        <div><button>Info</button></div>
        <div><button>Light</button></div>
        <div><button>Dark</button></div>
        <div><button>Link</button></div>
    </div>
</body>
</html>